{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "specific-accessing.gl.joinmc.link",
          "assigned_srv": "specific-accessing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff4efa56-cef8-4a2c-90df-2a57a1cea688",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39011,
          "port_start": 39010,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-26T20:55:15.276988Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6340e36a-371b-4cb1-a5eb-adf0ef56ab67",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e4e23b8e-ab3d-4d6f-b2a7-73bd49c3d777",
          "agent_name": "from-key-67ee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
