{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "follow-symptoms.gl.joinmc.link",
          "assigned_srv": "follow-symptoms.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1f7bb979-e758-46e7-b734-7e835757a4cb",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37969,
          "port_start": 37968,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-28T20:07:20.296337Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6dc4578c-455f-4bf3-a26d-bf2873720ed2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "09d33b38-3c6a-4bf8-becb-057428639853",
          "agent_name": "from-key-c47b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
