# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-358 99 -2 -352 105 4 SnowHouse3.tml
-357 103 77 -346 131 88 FrozenTree.tml
-355 68 268 -347 78 276 TallTower.tml
-349 70 378 -346 76 382 StonePillar.tml
-345 65 167 -338 68 172 Melonfield.tml
-273 64 323 -260 73 336 VolcanicVent.tml
-267 100 88 -258 103 97 RuinedSmallFountainDiagonal.tml
-261 62 211 -241 76 231 Altar.tml
-217 103 -40 -196 140 -19 SnowFarm.tml
-180 79 534 -175 87 539 PillarBase.tml
-176 59 138 -168 71 164 shipwreck.tml
-142 61 370 -133 76 379 MoaiHead.tml
-124 78 446 -116 88 454 LargeStoneHouseWBasement.tml
-122 63 55 -110 104 67 BaloonLow.tml
-103 63 257 -91 117 269 BaloonHigh.tml
-96 46 132 -60 65 143 SunkenShip-v2.tml
-40 67 562 -28 112 574 TowerEasy.tml
-23 62 23 -11 84 35 BaloonVeryLow.tml
-18 63 389 -11 76 395 TP_FishingShack.tml
0 46 221 11 57 257 SunkenShip-v3.tml
29 63 111 59 106 141 SkyCastle.tml
