# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-358 99 -2 -352 105 4 SnowHouse3.tml
-357 103 77 -346 131 88 FrozenTree.tml
-355 68 268 -347 78 276 TallTower.tml
-349 70 378 -346 76 382 StonePillar.tml
-345 65 167 -338 68 172 Melonfield.tml
-273 64 323 -260 73 336 VolcanicVent.tml
-267 100 88 -258 103 97 RuinedSmallFountainDiagonal.tml
-261 62 211 -241 76 231 Altar.tml
-217 103 -40 -196 140 -19 SnowFarm.tml
-186 69 605 -179 73 612 TinyFarmField.tml
-180 79 534 -175 87 539 PillarBase.tml
-176 59 138 -168 71 164 shipwreck.tml
-142 61 370 -133 76 379 MoaiHead.tml
-136 68 823 -125 96 834 FrozenTree.tml
-124 78 446 -116 88 454 LargeStoneHouseWBasement.tml
-122 63 55 -110 104 67 BaloonLow.tml
-103 63 257 -91 117 269 BaloonHigh.tml
-96 46 132 -60 65 143 SunkenShip-v2.tml
-92 61 732 -82 78 742 WatchtowerRuined.tml
-62 67 950 -56 73 956 SnowHouse2.tml
-41 67 876 -37 75 880 SmallWell.tml
-40 67 562 -28 112 574 TowerEasy.tml
-23 62 23 -11 84 35 BaloonVeryLow.tml
-18 63 389 -11 76 395 TP_FishingShack.tml
-10 64 681 -5 67 688 Melonfield.tml
-1 64 783 3 66 787 EmeraldOreOutcrop.tml
0 46 221 11 57 257 SunkenShip-v3.tml
25 99 471 33 105 479 ShortTower.tml
29 63 111 59 106 141 SkyCastle.tml
42 68 606 45 72 609 StoneGrill.tml
51 62 890 57 68 896 SnowHouse1.tml
57 77 1001 69 90 1013 Igloo.tml
72 65 710 84 136 722 GateUnderGlass.tml
111 64 350 116 76 355 FrozenBush.tml
115 68 426 121 74 432 SnowHouse2.tml
118 97 621 123 105 626 PillarBase.tml
134 69 982 138 75 985 StonePillar.tml
139 69 518 160 104 539 SnowCastleSpire.tml
139 69 507 160 106 528 SnowFarm.tml
155 65 749 160 77 754 FrozenBush.tml
178 69 851 189 97 862 FrozenTree.tml
225 74 927 229 82 931 SmallWell.tml
225 67 593 234 75 608 Archway.tml
227 66 1002 234 70 1009 TinyFarmField.tml
252 86 765 259 89 770 PumpkinField.tml
313 78 935 317 80 939 EmeraldOreOutcrop.tml
